/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #95A1A7;
} 
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-one-line{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.weak{

}
.strong{

}