/**app.wxss**/
page{
  font-family: PingFangSC-Regular;
}
.container {
  box-sizing: border-box;
  
  font-size: 13px;
  color: #95A1A7;
} 
.highlight-text{
  color: #FF0054
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.text-one-line{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* icon start */
.icon-circle{
  display: block;
  width: 32rpx;
  height: 32rpx;
  border: 1px solid #686E71;
  border-radius: 50%;
}
.icon-selected{
  width: 32rpx;
  height: 32rpx;
}
.icon-edit{
  width: 26rpx;
  height: 30rpx;
}
.icon-delete{
  width: 26rpx;
  height: 26rpx;
}
/* icon end */

/* number-box start */
.number-box{
  align-self: center;
  display: flex;
  align-items: center;
  width: 170rpx;
  height: 46rpx;
  border-radius: 100px;
  background-image: linear-gradient(-114deg, #FDBDD2 0%, #F1F1FF 51%, #9EEAFF 100%);
}
.number-box .number-text{
  flex: 1;
  color: #686E71;
  text-align: center;
}
.number-box .btn-number{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  width: 46rpx;
  height: 46rpx;
  border-radius: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
.number-box .btn-number.subtract{
  color: #91D2E4;
  border: 1px solid #91D2E4;
}
.number-box .btn-number.add{
  color: #FCBBD0;
  border: 1px solid #FCBBD0;
}
/* number-box end */

/* cart-info start */
.cart-info{
  flex: 1;
  display: flex;
  height: 160rpx;
  align-items: center;
  border-bottom: 1px solid  #E7E7E7;
}
.cart-info .info-img{
  width: 120rpx;
  height: 120rpx;
}
.cart-info .info-desc{
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #aaa;
  margin-left: 25rpx;
}
.cart-info .info-desc .info-name{
  font-size: 26rpx;
  color: #686E71;
}
.cart-info .info-desc .info-number{
  font-size: 26rpx;
  margin: 9rpx 0;
}
.cart-info .info-price{
  margin-right: 55rpx;
  font-size: 32rpx;
  color: #FF0054;
}
/* cart-info end */

/* address-info start */
.address-top{
  padding: 25rpx;
}
.address{
  display: flex;
  align-items: center;
}
.address .addr-info{
  flex: 1;
}
.address{
  padding: 20rpx;
  background-color: #F5F5F5;
}
.address .phone{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.address .dfn{
  display: flex;
}
.address .dfn .label{
  width: 131rpx;
  margin-right: 7rpx;
}
.address .dfn .desc{
  flex: 1;
  font-size: 24rpx;
}
.address .icon-right{
  width: 18rpx;
  height: 32rpx;
}
/* address-info end */

/* footer start */
.fixed-footer{
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
}
.address-list-footer .left{
  width: 270rpx;
  background-color: #91D2E4;
}
.address-list-footer .right{
  flex: 1;
  background-color: #FCBBD0;
}
.product-footer .left{
  width: 50%;
  background-color: #91D2E4;
}
.product-footer .right{
  flex: 1;
  background-color: #FCBBD0;
}

.cart-footer .right{
  flex: 1;
  background-color: #FCBBD0;
}
.cart-footer .left{
  width: 50%;
  background-color: #fff;
  color: #686E71;
}
.cart-footer .left .price{
  color: #FF0054;
}
/* footer end */
.list-empty{
  display: flex;
  height: 60rpx;
  align-items: center;
  justify-content: center;
}