<view class="container">
    <view wx:if="{{!loading}}">
        <swiper 
            class="swiper"
            indicator-dots="{{swiper.indicatorDots}}"
            autoplay="{{swiper.autoplay}}" 
            interval="{{swiper.interval}}" 
            duration="{{swiper.duration}}"
            circular="{{swiper.circular}}">
            <block wx:for="{{info.pictures}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{ imagePrefix + item }}" class="picture" mode="aspectFill"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="item info">
            <view class="name">{{info.name}}</view>
            <view class="desc">{{info.description}}</view>
        </view>
        <view class="item base">
            <view class="price">{{order.price ? order.price : info.priceInfo[0].price}}</view>
            <view class="operate">
                <view class="tag active">单笔消费满20元，立减5元</view>
            </view>
        </view>
        <view class="item base">
            <text class="text">数量</text>
            <view class="operate">
                <view class="number-box">
                    <view class="btn-number subtract" data-type="subtract" bindtap="changeNumber">-</view>
                    <text class="number-text">{{order.number}}</text>
                    <view class="btn-number add" data-type="add" bindtap="changeNumber">+</view>
                </view>
                <view class="btn-box">
                    <view class="btn btn-order" bindtap="goOrder">
                       <image class="icon-order" src="/images/product-order.png" mode="scaleToFill"></image>
                    </view>
                    <view class="btn btn-cart" bindtap="goCart">
                       <image class="icon-cart" src="/images/product-cart.png" mode="scaleToFill"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="item base">
            <text class="text">规格</text>
            <view class="operate">
                <view class="tag-box">
                    <view class="tag {{item.text==order.standard ? 'active': ''}}" 
                        wx:for="{{info.priceInfo}}" 
                        wx:key="{{index}}"
                        data-index="{{index}}"
                        data-price="{{item.price}}"
                        data-standard="{{item.text}}"
                        bindtap="selectStandard"
                    >{{item.text}}</view>
                </view>
            </view>
        </view>
        <view class="item">
            <view class="title">订购帮助</view>
            <view class="desc">
                <block wx:if="{{info.helpInfo}}">
                    <view wx:for="{{info.helpInfo}}" wx:key="{{index}}">{{item}}</view>
                </block>
                <block wx:else>
                    <view>1、仅限北京海淀区、朝阳区配送。</view>
                    <view>2、微信支付可获得优惠券。</view>
                    <view>3、加入微信群和爱好做蛋糕的美女妈妈们交流经验。</view>
                </block>
            </view>
        </view>
        <view class="fixed-footer product-footer">
            <view class="left" bindtap="addCart">加入购物车</view>
            <view class="right" bindtap="buy">立即购买</view>
        </view>
    </view>

    <view class="cart-view-wrap" bindtap="closeCart" wx:if="{{showCart}}">
        <view class="cart-view text-center" catchtap>
            <view class="cart-close" bindtap="closeCart">
                <image src="/images/icon-delete.png"   class="cart-icon-close" mode="aspectFill"></image>
            </view>
            <view>
                <image src="{{ imagePrefix + info.cover }}" class="cart-cover"  mode="aspectFill"></image>
            </view>
            <view class="cart-desc text-center">您选择的商品已加入购物车</view>
            <view class="cart-btn" bindtap="goCart">
                <image src="/images/icon-cart-white.png" class="icon-cart-white"  mode="aspectFill"></image>
                <text>购物车结算</text>
            </view>
            <text class="cart-continue" bindtap="closeCart">继续逛逛</text>
        </view>
    </view>
 </view>
