<view class="container">
      <view class="{{item.isDefault ?  'selected' : ''}} item" wx:for="{{list}}" wx:key="{{index}}">
          <view class="info">
              <view class="dfn">
                  <text class="label">收货人：</text>
                  <text class="desc text-one-line">{{item.userName}}</text>
                </view>
                <view class="dfn phone">
                  <text class="label">联系电话：</text>
                  <text class="desc text-one-line">{{item.telNumber}}</text>
                </view>
                <view class="dfn">
                  <text class="label">收货地址：</text>
                  <text class="desc text-one-line">{{item.provinceName + item.cityName + item.countyName + item.detailInfo}}</text>
                </view>
          </view>
          <view class="item-bottom">
             <view class="btn-address btn-item" data-index="{{index}}" bindtap="setDefault">
               <block>
                 <text  wx:if="{{!item.isDefault}}" class="icon-circle icon-image"></text>
                 <image wx:else src="/images/icon-selected.png" mode="aspectFit" class="icon-selected icon-image"></image>
               </block>
               <text class="{{item.isDefault ?  highlight : ''}}">默认地址</text>
             </view>
             <view class="operate" >
                <view class="btn-item" data-index="{{index}}" bindtap="goEdit">
                    <image src="/images/icon-edit.png" mode="aspectFit" class="icon-edit icon-image"></image>
                    <text>编辑</text>
                 </view>
                 <view class="btn-item" data-index="{{index}}" bindtap="remove">
                    <image src="/images/icon-delete.png" mode="aspectFit" class="icon-delete icon-image"></image>
                    <text>删除</text>
                 </view>
             </view>
          </view>
      </view>
    
      <loading hidden="{{hiddenLoading}}">{{lodingText}}</loading>
      <view class="fixed-footer address-list-footer">
        <view class="left" bindtap="addAddress">添加新地址</view>
        <view class="right">确定</view>
      </view>
 </view>